# The default settings file is /usr/local/j5c/Install_Settings_Defaults.cfg

# Please copy this file, and  make changes as desired to the copy
# Then save the copy with the name /usr/local/j5c/Install_Settings.cfg
#
# Settings / Meanings / Help
# =================================
# This line is a comment...
# If the first char is not "#" it is the delimiter for the line.
# For Example all lines have
# Delimiter : Name : Value
# : TestName1 : TestValue1
# * TestName2 * TestValue2
# Do not add any comments after the values on the same line, it will be considered part of the value.
#
# Ok so now you know the rules -- lets begin --
#
#                 Listing Settings : Values
#=========================================================
# 1.  prefer a 3 letter abbreviation of company name
:      Section_a1_Abbr_CompanyName : zzz
#
# 2.  In order to keep the paths as short as possible
#       I recommend not to use the default prefix
#          by using false on the next option.
#           Or you can change the default prefix
:    Section_a2_The_Default_Prefix : /home
:
# 3.         use true or false only
:            Section_a3_Use_Prefix : true
#
# 4.   use leading zeros for a 3 digit number
:      Section_a4_The_Path_Version : 001
#
#  using the original information above the destination path will be:
#     /zzz/p001/...            (3) = false
#     /usr/local/zzz/p001/...  (3) = true
#
#    total path to a server like mariadb would be
#     /zzz/p001/usr/mariadb/bin              (3) = false
#     /usr/local/zzz/p001/usr/mariadb/bin    (3) = true
#
#    so that is why the prefix is not recommended because the paths get too long
#    and just adds more work to the server for nothing.
#
#
# 5.  The options are (copy using the exact case provided)
#          CentOS, Fedora, Linux Mint, Red Hat, Mac OSX
:  Section_a5_The_Operating_System : CentOS
#
#
# 6.   You need to have this true for the first
#          run until the dependencies are successfully loaded
#          at least once, then you can set this to false
#          for future runs, it will skip downloading the
#          dependencies again.
#          (You probably should still do yum update daily though.)
:      Section_a6_Run_Dependencies : true
#
# 7.        Enable Protection Mode : true or false
#     Note: this will only protect future installs
#       if something is already protected you have to remove a file
#       placed in the source directory of the program being installed.
#       Since every program is stored in a separate directory you will
#       be provided a command to run to remove the protection, which
#       must be run by hand.  This is to prevent accidentally overwriting
#       an installation that may be of some value.
:   Section_a7_Enable_Protect_Mode : true
#
#   Debug Notes:
#   In order to do debugging each different program / server has a
#      debug switch "Debug_Only" valid values are true or false;
#      If debugging is turned on the Debug_Level is used to control
#      what functions are run.
#
#      Level 0 = run code up to pre make (configuration) files.
#      Level 1 = run pre-make (configuration) files
#      Level 2 = run make clean (if it exists)
#      Level 3 = run make
#      Level 4 = run (make) test(s)
#      Level 5 = run make install
#      level 6 = run post install configurations
#      level 7 = run everything
#

#
#  Program specific options
#
#                 Listing Settings : Values (Defaults)
#=========================================================
:                       cmake->Skip : false
:                cmake->Compression : .tar.gz
:                 cmake->Debug_Only : false
:                cmake->Debug_Level : 7
:                   cmake->Do_Tests : true
:                cmake->Script_Only : false
:                    cmake->Version : 3.13.4
:                       cmake->WGET : https://cmake.org/files/v3.13/
:                  cmake->Sha256sum : fdd928fee35f472920071d1c7f1a6a2b72c9b25e04f7a37b409349aef3f20e9b
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                      libzip->Skip : false
:               libzip->Compression : .tar.gz
:                libzip->Debug_Only : false
:               libzip->Debug_Level : 7
:                  libzip->Do_Tests : true
:               libzip->Script_Only : false
:                   libzip->Version : 1.5.1
:                      libzip->WGET : https://libzip.org/download/
:                 libzip->Sha256sum : 47eaa45faa448c72bd6906e5a096846c469a185f293cafd8456abb165841b3f2
#                                                                                                       #
#                  Listing Settings : Values (Defaults)
#=========================================================
:                       perl5->Skip : false
:                perl5->Compression : .tar.gz
:                 perl5->Debug_Only : false
:                perl5->Debug_Level : 7
:                   perl5->Do_Tests : true
:                perl5->Script_Only : false
:                    perl5->Version : 5.28.1
:                       perl5->WGET : http://www.cpan.org/src/5.0/
:                  perl5->Sha256sum : 3ebf85fe65df2ee165b22596540b7d5d42f84d4b72d84834f74e2e0b8956c347
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                     openssl->Skip : false
:              openssl->Compression : .tar.gz
:               openssl->Debug_Only : false
:              openssl->Debug_Level : 7
:                 openssl->Do_Tests : true
:              openssl->Script_Only : false
:                  openssl->Version : 1.1.1a
:                     openssl->WGET : https://www.openssl.org/source/
:                openssl->Sha256sum : fc20130f8b7cbd2fb918b2f14e2f429e109c31ddd0fb38fc5d71d9ffed3f9f41
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                     mariadb->Skip : false
:              mariadb->Compression : .tar.gz
:               mariadb->Debug_Only : false
:              mariadb->Debug_Level : 7
:                 mariadb->Do_Tests : true
:              mariadb->Script_Only : false
:                  mariadb->Version : 10.3.12
:                     mariadb->WGET : https://downloads.mariadb.org/interstitial/mariadb-10.3.12/source/
:                mariadb->Sha256sum : f7449a34c25e0455928d7983dae83fd2069fe1f16c4c5f4aeed9ed9d3f081ff6
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                         apr->Skip : false
:                  apr->Compression : .tar.bz2
:                   apr->Debug_Only : false
:                  apr->Debug_Level : 7
:                     apr->Do_Tests : true
:                  apr->Script_Only : false
:                      apr->Version : 1.6.5
:                         apr->WGET : http://www.apache.org/dist/apr/
:                    apr->Sha256sum : a67ca9fcf9c4ff59bce7f428a323c8b5e18667fdea7b0ebad47d194371b0a105
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                    apr-util->Skip : false
:             apr-util->Compression : .tar.bz2
:              apr-util->Debug_Only : false
:             apr-util->Debug_Level : 7
:                apr-util->Do_Tests : true
:             apr-util->Script_Only : false
:                 apr-util->Version : 1.6.1
:                    apr-util->WGET : http://www.apache.org/dist/apr/
:               apr-util->Sha256sum : d3e12f7b6ad12687572a3a39475545a072608f4ba03a6ce8a3778f607dd0035b
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                   apr-iconv->Skip : false
:            apr-iconv->Compression : .tar.bz2
:             apr-iconv->Debug_Only : false
:            apr-iconv->Debug_Level : 7
:               apr-iconv->Do_Tests : false
:            apr-iconv->Script_Only : false
:                apr-iconv->Version : 1.2.2
:                   apr-iconv->WGET : http://www.apache.org/dist/apr/
:              apr-iconv->Sha256sum : 7d454e0fe32f2385f671000e3b755839d16aabd7291e3947c973c90377c35313
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                        pcre->Skip : false
:                 pcre->Compression : .tar.bz2
:                  pcre->Debug_Only : false
:                 pcre->Debug_Level : 7
:                    pcre->Do_Tests : true
:                 pcre->Script_Only : false
:                     pcre->Version : 8.42
:                        pcre->WGET : https://ftp.pcre.org/pub/pcre/
:                   pcre->Sha256sum : 2cd04b7c887808be030254e8d77de11d3fe9d4505c39d4b15d2664ffe8bf9301
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                       pcre2->Skip : false
:                pcre2->Compression : .tar.bz2
:                 pcre2->Debug_Only : false
:                pcre2->Debug_Level : 7
:                   pcre2->Do_Tests : false
:                pcre2->Script_Only : false
:                    pcre2->Version : 10.32
:                       pcre2->WGET : https://ftp.pcre.org/pub/pcre/
:                  pcre2->Sha256sum : f29e89cc5de813f45786580101aaee3984a65818631d4ddbda7b32f699b87c2e
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                      apache->Skip : false
:               apache->Compression : .tar.bz2
:                apache->Debug_Only : false
:               apache->Debug_Level : 7
:                  apache->Do_Tests : false
:               apache->Script_Only : false
:                   apache->Version : 2.4.38
:                      apache->WGET : http://www.apache.org/dist/httpd/
:                 apache->Sha256sum : 7dc65857a994c98370dc4334b260101a7a04be60e6e74a5c57a6dee1bc8f394a
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                       perl6->Skip : false
:                perl6->Compression : .tar.gz
:                 perl6->Debug_Only : false
:                perl6->Debug_Level : 7
:                   perl6->Do_Tests : true
:                perl6->Script_Only : false
:                    perl6->Version : 2018.10
:                   perl6->FileName : rakudo-star
:                       perl6->WGET : https://rakudo.perl6.org/downloads/star/
:                  perl6->Sha256sum : a4914220b58de6b3298adfc80d740a1fb69dbb1fed6155e563eb0a9d4b63a346
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                         php->Skip : false
:                  php->Compression : .tar.gz
:                   php->Debug_Only : false
:                  php->Debug_Level : 7
:                     php->Do_Tests : false
:            php->Compile_For_Debug : false
:                  php->zts_version : 20170718
:                  php->Script_Only : false
:                      php->Version : 7.3.2
:                         php->WGET : http://php.net/get/
#
#      This next line is not a skip - it is an install, so true to install, false to not install      
:               php->Xdebug_Install : true
:                  php->Xdebug_Name : xdebug
:               php->Xdebug_Version : 2.7.0RC1
:           php->Xdebug_Compression : .tgz
:                  php->Xdebug_WGET : http://xdebug.org/files/
:           php->Xdebug_Tar_Options : -xzf
:                    php->Sha256sum : 4597294b00edc1c63a021b6c7838eb43384f62eeb9e392f0b91c38a3c090f499
#                             todo -- add the Sha256sum for Xdebug      
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                        poco->Skip : false
:                 poco->Compression : .tar.gz
:                  poco->Debug_Only : false
:                 poco->Debug_Level : 7
:                    poco->Do_Tests : false
:                 poco->Script_Only : false
:                     poco->Version : 1.9.0
:                        poco->WGET : https://pocoproject.org/releases/poco-1.9.0/
:                   poco->Sha256sum : 8b42a9010911da6a6e036093c372ee94ffd30cd1c08b552eb34680a595e15c98
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                     postfix->Skip : false
:              postfix->Compression : .tar.gz
:               postfix->Debug_Only : false
:              postfix->Debug_Level : 7
:                 postfix->Do_Tests : false
:              postfix->Script_Only : false
:                  postfix->Version : 3.3.1
:                     postfix->WGET : http://www.namesdir.com/mirrors/postfix-release/official/
:                postfix->Sha256sum : 54f514dae42b5275cb4bc9c69283f16c06200b71813d0bb696568c4ba7ae7e3b
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                      python->Skip : false
:               python->Compression : .tar.xz
:                python->Debug_Only : false
:               python->Debug_Level : 7
:                  python->Do_Tests : true
:               python->Script_Only : false
:                   python->Version : 3.7.2
:                      python->WGET : https://www.python.org/ftp/python/3.7.2/
:                 python->Sha256sum : d83fe8ce51b1bb48bbcf0550fd265b9a75cdfdfa93f916f9e700aef8444bf1bb 
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                        ruby->Skip : false
:                 ruby->Compression : .tar.gz
:                  ruby->Debug_Only : false
:                 ruby->Debug_Level : 7
:                    ruby->Do_Tests : true
:                 ruby->Script_Only : false
:                     ruby->Version : 2.6.1
:                        ruby->WGET : https://cache.ruby-lang.org/pub/ruby/2.6/
:                   ruby->Sha256sum : 17024fb7bb203d9cf7a5a42c78ff6ce77140f9d083676044a7db67f1e5191cb8
#
#                 Listing Settings : Values (Defaults)
#=========================================================
:                         tcl->Skip : false
:                  tcl->Compression : .tar.gz
:                   tcl->Debug_Only : false
:                  tcl->Debug_Level : 7
:                     tcl->Do_Tests : false
#                                     because testing as root will cause tests to fail
:                  tcl->Script_Only : false
:                      tcl->Version : 8.7a1
:                         tcl->WGET : https://prdownloads.sourceforge.net/tcl/
:                    tcl->Sha256sum : 2bbd4e0bbdebeaf5dc6cc823d0805afb45c764292f6667d9ce2b9fcf5399e0dc
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                          tk->Skip : false
:                   tk->Compression : .tar.gz
:                    tk->Debug_Only : false
:                   tk->Debug_Level : 7
:                      tk->Do_Tests : true
:                   tk->Script_Only : false
:                       tk->Version : 8.7a1
:                          tk->WGET : https://prdownloads.sourceforge.net/tcl/
:                     tk->Sha256sum : 131e4bae43a15dff0324c0479358bb42cfd7b8de0e1ca8d93c9207643c7144dd
#
#
# The end of settings...
